<!--pages/detail/user_info.wxml-->
<text>pages/detail/user_info.wxml</text>

<view class="container">
   <view wx:if="{{checkee=='1'}}" class="section-title">用户资料</view>
   <view wx:if="{{checkee=='2'}}" class="section-title">管理员资料</view>
   <view wx:if="{{checkee=='3'}}" class="section-title">维护员资料</view>

   <view class="user-info">
     <view class="user-header">
      <text class="user-account">{{display_user.user_account}}</text>
      <text class="status {{display_user.avail == 'true' ? 'status-normal' : 'status-disabled'}}"> {{display_user.avail == 'true' ? '正常' : '停用'}}</text>
    </view>

    <view class="divider"></view>

    <view class="user-details">
      <view class="detail-item">小程序用户编号: {{display_user.usernum}}</view>
      <view class="divider"></view>
      <view class="detail-item">用户账号: {{display_user.num}}</view>
      <view class="divider"></view>
      
      <view wx:if="{{checkee=='1'}}">
        <view wx:if="{{display_user.realname_info.check=='true'}}" class="detail-item">
          实名信息：{{display_user.realname_info.email}}
        </view>
        <view wx:if="{{display_user.realname_info.check=='false'}}" class="detail-item">
          未实名
          <text wx:if="{{checker=='1'}}" class="link-text" bind:tap="to_authent">
            点击此处跳转认证界面
          </text>
        </view>
      </view>

      <view wx:if="{{checkee=='2'}}" class="detail-item">
        所属部门：{{GD.department_array[display_user.depart_num]}}
      </view>

      <view class="divider"></view>
      <view class="detail-item">
        联系方式：{{display_user.contract}}
        <text wx:if="{{checker=='1'}}" class="edit-text">修改</text>
      </view>
      
    </view>
    <view class="divLine"></view>
 </view>
</view>
<text>\n\n</text>
<view>
  <view wx:if="{{checker=='2'}}">
    <button wx:if="{{checkee=='1'}}"class="action-button">查看公开留言</button>
    <button wx:if="{{checkee=='2'}}"class="action-button">查看满意度统计</button>
    <text>\n</text>
    <button wx:if="{{display_user.avail=='false'}}" class="action-button primary">启用账号</button>
    <button wx:if="{{display_user.avail=='true'}}" class="action-button warn">停用账号</button>
  </view>
</view> 