<!--pages/menu/admin_menu.wxml-->

<view wx:if="{{GD.CUR_USER.user_type=='3'}}" class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="ViewGloAppl">
      <view class="content">查看全部留言</view>
    </view>
  </view>
</view>
<view class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="HandleDepart">
      <view class="content">管理部门</view>
    </view>
    <view class="cu-item" bindtap="HandleUser">
      <view class="content">管理用户</view>
    </view>
    <view class="cu-item" bindtap="HandleDepartUser">
      <view class="content">管理部门用户注册</view>
    </view>
  </view>
</view>
<view class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="ViewMyAppl">
      <view class="content">我的待处理</view>
    </view>
    <view class="cu-item" bindtap="ViewMyCom">
      <view class="content">我的总评价</view>
    </view>
    <view class="cu-item" bindtap="ViewMyPreAppl">
      <view class="content">我的历史处理</view>
    </view>
  </view>
</view>
<view class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="UserInfo">
      <view class="content">我的账户</view>
    </view>
    <view class="cu-item" bindtap="Exit">
      <view class="content">注销</view>
    </view>
  </view>
</view>
