<!--pages/menu/user_menu.wxml-->

<view class="divider"></view>

<view class="input-field3"></view>
<view class="input-field3"></view>

<view class="section-title">
        <view class="text-center padding" style="position: relative; left: 0rpx; top: 29rpx">欢迎使用</view>        
</view>
<view class="input-field3"></view>
<view class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="UserInfo">
      <view class="content">用户信息</view>
    </view>
    <view class="cu-item" bindtap="EditAppl">
      <view class="content">写留言</view>
    </view>
    <view class="cu-item" bindtap="ViewAppl">
      <view class="content">我的留言</view>
    </view>
  </view>
</view>

<view class="padding">
  <view class="cu-list menu">
    <view class="cu-item" bindtap="AuthAppl">
      <view class="content">认证</view>
    </view>
    <view class="cu-item" bindtap="Exit">
      <view class="content">注销</view>
    </view>
  </view>
</view>